/* Top Bar Css */

.container {
  padding: 0vh 10vw 0vh 10vw;
}

.parallelogram {
  width: 500px;
  height: 50px;
  transform: skew(-25deg);
}

.iconBox {
  display: flex;
  align-items: center;
  transform: skew(25deg);
}

.socialIconBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* Hero Section css */
.hero_bg {
  position: relative;
  /* height: 70vh; */
  width: 100%;
}

.hero_bg::before {
  content: "";
  background-image: url(../public/assets/images/banner_bg.jpg);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.overlay_text {
  position: relative;
}

.image_box {
  height: auto;
  border-radius: 50%;
}

/* Offers Section css */
.icon_Box {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg_img_container {
  position: relative;
  width: 100%;
}

.bg_img_container::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.5;
}
