{
  "name": "reg-food",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "studio": "npx prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^4.16.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "cloudinary": "^1.37.3",
    "crypto": "^1.0.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "html2pdf.js": "^0.10.1",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-otp-input": "^3.0.4",
    "react-redux": "^8.0.7",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.14.13",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.11",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "prisma": "^4.16.2"
  }
}
